{
  "version": 4,
  "terraform_version": "1.1.2",
  "serial": 176,
  "lineage": "6ac1d3b0-9a62-8dd9-02ff-8d61a6d3b83a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "default_db_subnet_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-west-2:938515849324:subgrp:rds_subnet_group",
            "description": "Managed by Terraform",
            "id": "rds_subnet_group",
            "name": "rds_subnet_group",
            "name_prefix": null,
            "subnet_ids": [
              "subnet-02c53059c15362dec",
              "subnet-088558535557beedf",
              "subnet-0c318786c6f97f6a8"
            ],
            "tags": {
              "Name": "Default DB subnet group"
            },
            "tags_all": {
              "Name": "Default DB subnet group"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.rds-2c",
            "aws_vpc.main",
            "aws_subnet.rds-2a",
            "aws_subnet.rds-2b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "default_db_subnet_group-peer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].peer",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:938515849324:subgrp:rds_subnet_group",
            "description": "Managed by Terraform",
            "id": "rds_subnet_group",
            "name": "rds_subnet_group",
            "name_prefix": null,
            "subnet_ids": [
              "subnet-00d9d0162967a7569",
              "subnet-03a0d24f22c4eae64",
              "subnet-0651b2cb712f77151"
            ],
            "tags": {
              "Name": "Default DB subnet group"
            },
            "tags_all": {
              "Name": "Default DB subnet group"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.rds-1a-peer",
            "aws_subnet.rds-1b-peer",
            "aws_subnet.rds-1c-peer",
            "aws_vpc.peer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "multiregion-igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:938515849324:internet-gateway/igw-0602cec4beeb2e475",
            "id": "igw-0602cec4beeb2e475",
            "owner_id": "938515849324",
            "tags": {
              "Environment": "main-vpc",
              "Name": "multiregion-igw}"
            },
            "tags_all": {
              "Environment": "main-vpc",
              "Name": "multiregion-igw}"
            },
            "vpc_id": "vpc-0a43e6dbaf842a8e1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_rds_cluster",
      "name": "primary",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:us-west-2:938515849324:cluster:test-primary-cluster",
            "availability_zones": [
              "us-west-2a",
              "us-west-2b",
              "us-west-2c"
            ],
            "backtrack_window": 0,
            "backup_retention_period": 1,
            "cluster_identifier": "test-primary-cluster",
            "cluster_identifier_prefix": null,
            "cluster_members": [
              "test-primary-cluster-instance"
            ],
            "cluster_resource_id": "cluster-JGX5ROLLCSOKMWEZZ6SW2KY5DQ",
            "copy_tags_to_snapshot": false,
            "database_name": "example_db",
            "db_cluster_parameter_group_name": "default.aurora5.6",
            "db_instance_parameter_group_name": null,
            "db_subnet_group_name": "rds_subnet_group",
            "deletion_protection": false,
            "enable_global_write_forwarding": false,
            "enable_http_endpoint": false,
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "test-primary-cluster.cluster-ci9y8yj4lvkr.us-west-2.rds.amazonaws.com",
            "engine": "aurora",
            "engine_mode": "provisioned",
            "engine_version": "5.6.mysql_aurora.1.22.2",
            "engine_version_actual": "5.6.mysql_aurora.1.22.2",
            "final_snapshot_identifier": null,
            "global_cluster_identifier": "global-test",
            "hosted_zone_id": "Z1PVIF0B656C1W",
            "iam_database_authentication_enabled": false,
            "iam_roles": [],
            "id": "test-primary-cluster",
            "kms_key_id": "",
            "master_password": "somepass123",
            "master_username": "username",
            "port": 3306,
            "preferred_backup_window": "13:02-13:32",
            "preferred_maintenance_window": "wed:07:51-wed:08:21",
            "reader_endpoint": "test-primary-cluster.cluster-ro-ci9y8yj4lvkr.us-west-2.rds.amazonaws.com",
            "replication_source_identifier": "",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "scaling_configuration": [],
            "skip_final_snapshot": false,
            "snapshot_identifier": null,
            "source_region": null,
            "storage_encrypted": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_security_group_ids": [
              "sg-029d4726d96fa59db"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjcyMDAwMDAwMDAwMDAsInVwZGF0ZSI6NzIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_rds_global_cluster.example",
            "aws_subnet.rds-2a",
            "aws_subnet.rds-2b",
            "aws_subnet.rds-2c",
            "aws_vpc.main",
            "aws_db_subnet_group.default_db_subnet_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_rds_cluster",
      "name": "secondary",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].peer",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:us-east-1:938515849324:cluster:test-secondary-cluster",
            "availability_zones": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c"
            ],
            "backtrack_window": 0,
            "backup_retention_period": 1,
            "cluster_identifier": "test-secondary-cluster",
            "cluster_identifier_prefix": null,
            "cluster_members": [
              "test-secondary-cluster-instance"
            ],
            "cluster_resource_id": "cluster-RMD5HXN5YRI3EUJ3QTAS7MG26E",
            "copy_tags_to_snapshot": false,
            "database_name": "example_db",
            "db_cluster_parameter_group_name": "default.aurora5.6",
            "db_instance_parameter_group_name": null,
            "db_subnet_group_name": "rds_subnet_group",
            "deletion_protection": false,
            "enable_global_write_forwarding": false,
            "enable_http_endpoint": false,
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "test-secondary-cluster.cluster-cq48yupffjvs.us-east-1.rds.amazonaws.com",
            "engine": "aurora",
            "engine_mode": "provisioned",
            "engine_version": "5.6.mysql_aurora.1.22.2",
            "engine_version_actual": "5.6.mysql_aurora.1.22.2",
            "final_snapshot_identifier": null,
            "global_cluster_identifier": "global-test",
            "hosted_zone_id": "Z2R2ITUGPM61AM",
            "iam_database_authentication_enabled": false,
            "iam_roles": [],
            "id": "test-secondary-cluster",
            "kms_key_id": "",
            "master_password": null,
            "master_username": "username",
            "port": 3306,
            "preferred_backup_window": "03:25-03:55",
            "preferred_maintenance_window": "tue:06:08-tue:06:38",
            "reader_endpoint": "test-secondary-cluster.cluster-ro-cq48yupffjvs.us-east-1.rds.amazonaws.com",
            "replication_source_identifier": "arn:aws:rds:us-west-2:938515849324:cluster:test-primary-cluster",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "scaling_configuration": [],
            "skip_final_snapshot": false,
            "snapshot_identifier": null,
            "source_region": null,
            "storage_encrypted": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_security_group_ids": [
              "sg-00ce0c2a9d7003fd7"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjcyMDAwMDAwMDAwMDAsInVwZGF0ZSI6NzIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.peer",
            "aws_db_subnet_group.default_db_subnet_group-peer",
            "aws_rds_global_cluster.example",
            "aws_subnet.rds-1a-peer",
            "aws_subnet.rds-1b-peer",
            "aws_subnet.rds-1c-peer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_rds_cluster_instance",
      "name": "primary",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apply_immediately": null,
            "arn": "arn:aws:rds:us-west-2:938515849324:db:test-primary-cluster-instance",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-west-2a",
            "ca_cert_identifier": "rds-ca-2019",
            "cluster_identifier": "test-primary-cluster",
            "copy_tags_to_snapshot": false,
            "db_parameter_group_name": "default.aurora5.6",
            "db_subnet_group_name": "rds_subnet_group",
            "dbi_resource_id": "db-GIICLUMTZOIF35EJ476HAPNBEM",
            "endpoint": "test-primary-cluster-instance.ci9y8yj4lvkr.us-west-2.rds.amazonaws.com",
            "engine": "aurora",
            "engine_version": "5.6.mysql_aurora.1.22.2",
            "engine_version_actual": "5.6.mysql_aurora.1.22.2",
            "id": "test-primary-cluster-instance",
            "identifier": "test-primary-cluster-instance",
            "identifier_prefix": null,
            "instance_class": "db.r4.large",
            "kms_key_id": "",
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "preferred_backup_window": "13:02-13:32",
            "preferred_maintenance_window": "sat:08:47-sat:09:17",
            "promotion_tier": 0,
            "publicly_accessible": false,
            "storage_encrypted": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "writer": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_rds_global_cluster.example",
            "aws_subnet.rds-2a",
            "aws_subnet.rds-2b",
            "aws_subnet.rds-2c",
            "aws_vpc.main",
            "aws_db_subnet_group.default_db_subnet_group",
            "aws_rds_cluster.primary"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_rds_cluster_instance",
      "name": "secondary",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].peer",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apply_immediately": null,
            "arn": "arn:aws:rds:us-east-1:938515849324:db:test-secondary-cluster-instance",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-1b",
            "ca_cert_identifier": "rds-ca-2019",
            "cluster_identifier": "test-secondary-cluster",
            "copy_tags_to_snapshot": false,
            "db_parameter_group_name": "default.aurora5.6",
            "db_subnet_group_name": "rds_subnet_group",
            "dbi_resource_id": "db-T2JINH5CORCAMJSWOTVKL6KJWQ",
            "endpoint": "test-secondary-cluster-instance.cq48yupffjvs.us-east-1.rds.amazonaws.com",
            "engine": "aurora",
            "engine_version": "5.6.mysql_aurora.1.22.2",
            "engine_version_actual": "5.6.mysql_aurora.1.22.2",
            "id": "test-secondary-cluster-instance",
            "identifier": "test-secondary-cluster-instance",
            "identifier_prefix": null,
            "instance_class": "db.r4.large",
            "kms_key_id": "",
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "preferred_backup_window": "03:25-03:55",
            "preferred_maintenance_window": "sat:06:09-sat:06:39",
            "promotion_tier": 0,
            "publicly_accessible": false,
            "storage_encrypted": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "writer": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_subnet.rds-2a",
            "aws_vpc.peer",
            "aws_rds_global_cluster.example",
            "aws_subnet.rds-1a-peer",
            "aws_subnet.rds-1b-peer",
            "aws_subnet.rds-2b",
            "aws_subnet.rds-2c",
            "aws_rds_cluster.primary",
            "aws_rds_cluster.secondary",
            "aws_rds_cluster_instance.primary",
            "aws_db_subnet_group.default_db_subnet_group",
            "aws_db_subnet_group.default_db_subnet_group-peer",
            "aws_subnet.rds-1c-peer",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_rds_global_cluster",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds::938515849324:global-cluster:global-test",
            "database_name": "example_db",
            "deletion_protection": false,
            "engine": "aurora",
            "engine_version": "5.6.mysql_aurora.1.22.2",
            "force_destroy": null,
            "global_cluster_identifier": "global-test",
            "global_cluster_members": [
              {
                "db_cluster_arn": "arn:aws:rds:us-east-1:938515849324:cluster:test-secondary-cluster",
                "is_writer": false
              },
              {
                "db_cluster_arn": "arn:aws:rds:us-west-2:938515849324:cluster:test-primary-cluster",
                "is_writer": true
              }
            ],
            "global_cluster_resource_id": "cluster-bca68b551e788041",
            "id": "global-test",
            "source_db_cluster_identifier": null,
            "storage_encrypted": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "rds-1a-peer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].peer",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:938515849324:subnet/subnet-0651b2cb712f77151",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.1.0.0/27",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0651b2cb712f77151",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "938515849324",
            "tags": {
              "Environment": "peer-vpc",
              "Name": "RDS SUBNET 1A"
            },
            "tags_all": {
              "Environment": "peer-vpc",
              "Name": "RDS SUBNET 1A"
            },
            "timeouts": null,
            "vpc_id": "vpc-0948030cb1c2aff57"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.peer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "rds-1b-peer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].peer",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:938515849324:subnet/subnet-03a0d24f22c4eae64",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.1.0.32/27",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-03a0d24f22c4eae64",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "938515849324",
            "tags": {
              "Environment": "peer-vpc",
              "Name": "RDS SUBNET 1B"
            },
            "tags_all": {
              "Environment": "peer-vpc",
              "Name": "RDS SUBNET 1B"
            },
            "timeouts": null,
            "vpc_id": "vpc-0948030cb1c2aff57"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.peer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "rds-1c-peer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].peer",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:938515849324:subnet/subnet-00d9d0162967a7569",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.1.0.64/27",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-00d9d0162967a7569",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "938515849324",
            "tags": {
              "Environment": "peer-vpc",
              "Name": "RDS SUBNET 1C"
            },
            "tags_all": {
              "Environment": "peer-vpc",
              "Name": "RDS SUBNET 1C"
            },
            "timeouts": null,
            "vpc_id": "vpc-0948030cb1c2aff57"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.peer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "rds-2a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:938515849324:subnet/subnet-0c318786c6f97f6a8",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2a",
            "availability_zone_id": "usw2-az2",
            "cidr_block": "10.0.0.0/27",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0c318786c6f97f6a8",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "938515849324",
            "tags": {
              "Environment": "main-vpc",
              "Name": "RDS SUBNET 2A"
            },
            "tags_all": {
              "Environment": "main-vpc",
              "Name": "RDS SUBNET 2A"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a43e6dbaf842a8e1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "rds-2b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:938515849324:subnet/subnet-088558535557beedf",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2b",
            "availability_zone_id": "usw2-az1",
            "cidr_block": "10.0.0.32/27",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-088558535557beedf",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "938515849324",
            "tags": {
              "Environment": "main-vpc",
              "Name": "RDS SUBNET 2B"
            },
            "tags_all": {
              "Environment": "main-vpc",
              "Name": "RDS SUBNET 2B"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a43e6dbaf842a8e1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "rds-2c",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:938515849324:subnet/subnet-02c53059c15362dec",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2c",
            "availability_zone_id": "usw2-az3",
            "cidr_block": "10.0.0.64/27",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-02c53059c15362dec",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "938515849324",
            "tags": {
              "Environment": "main-vpc",
              "Name": "RDS SUBNET 2C"
            },
            "tags_all": {
              "Environment": "main-vpc",
              "Name": "RDS SUBNET 2C"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a43e6dbaf842a8e1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:938515849324:vpc/vpc-0a43e6dbaf842a8e1",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0ec2e0ed176a90091",
            "default_route_table_id": "rtb-00e33aaaaf87bd293",
            "default_security_group_id": "sg-029d4726d96fa59db",
            "dhcp_options_id": "dopt-deca86a6",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0a43e6dbaf842a8e1",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_ipam_pool_id": null,
            "ipv6_netmask_length": null,
            "main_route_table_id": "rtb-00e33aaaaf87bd293",
            "owner_id": "938515849324",
            "tags": {
              "Environment": "main-vpc",
              "Name": "multiregion-vpc"
            },
            "tags_all": {
              "Environment": "main-vpc",
              "Name": "multiregion-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "peer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].peer",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:938515849324:vpc/vpc-0948030cb1c2aff57",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.1.0.0/16",
            "default_network_acl_id": "acl-0a5ffce3f28fdddc5",
            "default_route_table_id": "rtb-06c0420f70fa1eca3",
            "default_security_group_id": "sg-00ce0c2a9d7003fd7",
            "dhcp_options_id": "dopt-0f7d53426dd2df4dc",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0948030cb1c2aff57",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_ipam_pool_id": null,
            "ipv6_netmask_length": null,
            "main_route_table_id": "rtb-06c0420f70fa1eca3",
            "owner_id": "938515849324",
            "tags": {
              "Environment": "peer-vpc",
              "Name": "multiregion-vpc-peer"
            },
            "tags_all": {
              "Environment": "peer-vpc",
              "Name": "multiregion-vpc-peer"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
